language: node_js
node_js:
  - "node"
cache: yarn
script:
  - 'if [ "$TRAVIS_PULL_REQUEST" != "false" ] || [ "$TRAVIS_BRANCH" == "master" ]; then yarn appr; fi'
before_install:
  - openssl aes-256-cbc -K $encrypted_eb50212da433_key -iv $encrypted_eb50212da433_iv -in imagesForBuild.tar.enc -out imagesForBuild.tar -d
  - tar xvf imagesForBuild.tar
